ProgressRing.xaml

<UserControl x:Class="VollomeStudio.Helpers.ProgressRing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="Progressring">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Canvas Width="50" Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Path Data="M50,25.5 C50,20.23333 42,20.23333 42,25.5 C42,30.83333 50,30.83333 50,25.5"
                  Fill="{Binding ElementName=Progressring, Path=Foreground}"
                  RenderTransformOrigin="0.5,0.83333">
                    <Path.RenderTransform >
                        <RotateTransform x:Name="_rot1" Angle="0"/>
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Path.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_rot1"
                                                               Storyboard.TargetProperty="Angle"
                                                               RepeatBehavior="Forever">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="360"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <PowerEase Power="1.3" EasingMode="EaseInOut"/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>
                <Path Data="M50,25.5 C50,20.23333 42,20.23333 42,25.5 C42,30.83333 50,30.83333 50,25.5"
                  Fill="{Binding ElementName=Progressring, Path=Foreground}"
                  Opacity="0.9"
                  RenderTransformOrigin="0.5,0.83333">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="_rot2" Angle="24"/>
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Path.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_rot2"
                                                               Storyboard.TargetProperty="Angle"
                                                               RepeatBehavior="Forever">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="24"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="24"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-336">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <PowerEase Power="1.3" EasingMode="EaseInOut"/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-336"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>
                <Path Data="M50,25.5 C50,20.23333 42,20.23333 42,25.5 C42,30.83333 50,30.83333 50,25.5"
                  Fill="{Binding ElementName=Progressring, Path=Foreground}"
                  Opacity="0.8"
                  RenderTransformOrigin="0.5,0.83333">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="_rot3" Angle="48"/>
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Path.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_rot3"
                                                               Storyboard.TargetProperty="Angle"
                                                               RepeatBehavior="Forever">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="48"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="48"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-312">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <PowerEase Power="1.3" EasingMode="EaseInOut"/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-312"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>

                <Path Data="M50,25.5 C50,20.23333 42,20.23333 42,25.5 C42,30.83333 50,30.83333 50,25.5"
                   Fill="{Binding ElementName=Progressring, Path=Foreground}"
                  Opacity="0.6"
                  RenderTransformOrigin="0.5,0.83333">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="_rot4" Angle="72"/>
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Path.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_rot4"
                                                               Storyboard.TargetProperty="Angle"
                                                               RepeatBehavior="Forever">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="72"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="72"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-288">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <PowerEase Power="1.3" EasingMode="EaseInOut"/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-288"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>
                <Path Data="M50,25.5 C50,20.23333 42,20.23333 42,25.5 C42,30.83333 50,30.83333 50,25.5"
                   Fill="{Binding ElementName=Progressring, Path=Foreground}"
                  Opacity="0.4"
                  RenderTransformOrigin="0.5,0.83333">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="_rot5" Angle="96"/>
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Path.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_rot5"
                                                               Storyboard.TargetProperty="Angle"
                                                               RepeatBehavior="Forever">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="96"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="96"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-264">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <PowerEase Power="1.3" EasingMode="EaseInOut"/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                        <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-264"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>
            </Canvas>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0" Foreground="{Binding ElementName=Progressring, Path=TextForeground}" Text="{Binding ElementName=Progressring, Path=Percentage, StringFormat={}{0:N0}%}" FontSize="11" Visibility="{Binding ElementName=Progressring, Path=EnablePercentage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock Name="txtstatus" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding ElementName=Progressring, Path=TextForeground}"  Margin="10,0,0,0" Grid.Column="1" Visibility="{Binding ElementName=Progressring, Path=EnableStaus, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Run Text="{Binding ElementName=Progressring, Path=Status}"/>
                <Run>
                    <Run.Style>
                        <Style  TargetType="Run">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=txtstatus, Path=IsVisible}" Value="True">
                                    <DataTrigger.EnterActions>
                                         <BeginStoryboard Name="s" Storyboard="{StaticResource sbLoading}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="s" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Run.Style>
                </Run>
            </TextBlock>
        </Grid>
    </Viewbox>
</UserControl>
